NODE_ENV=production

PORT=3001

# Connect to Supabase via Shared Connection Pooler
DATABASE_URL="postgresql://postgres.fnkshezgoggtupqqcsoa:OJLfxk3GC6cQD6Kc@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database through Shared Pooler (supports IPv4/IPv6). Used for migrations.
DIRECT_URL="postgresql://postgres.fnkshezgoggtupqqcsoa:OJLfxk3GC6cQD6Kc@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# If your network supports IPv6 or you purchased IPv4 addon, use dedicated pooler
# DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.fnkshezgoggtupqqcsoa.supabase.co:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgres://postgres:[YOUR-PASSWORD]@db.fnkshezgoggtupqqcsoa.supabase.co:5432/postgres"

JWT_SECRET=a9d594f8b23ac03a637e4667c5d680255f0b710e32ffa4878c6e66080c67462a
JWT_REFRESH_SECRET=7de66cb082ab85b4d98854d27f42f7ce509236c7270615177cb93104264d5313
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_URL=https://crm-app-pontofacil-frontend.9nb5f0.easypanel.host

AWS_S3_ENABLED=false
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=pontofacil-fotos
