NODE_ENV=production

PORT=3001

DATABASE_URL="postgresql://postgres:OJLfxk3GC6cQD6Kc@db.ofijfehjkeotpqmcfosz.supabase.co:5432/postgres?sslmode=require"

JWT_SECRET=a9d594f8b23ac03a637e4667c5d680255f0b710e32ffa4878c6e66080c67462a
JWT_REFRESH_SECRET=7de66cb082ab85b4d98854d27f42f7ce509236c7270615177cb93104264d5313
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_URL=https://crm-app-pontofacil-frontend.9nb5f0.easypanel.host

AWS_S3_ENABLED=false
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=pontofacil-fotos
